<mxfile host="Electron" modified="2023-12-28T04:23:49.199Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="sO5zEVOBMfkbqc1aD6PC" version="22.1.11" type="device">
  <diagram name="Page-1" id="viIcu50T6LygO2T--FVd">
    <mxGraphModel dx="1220" dy="1561" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="800" pageHeight="800" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" value="light" parent="0" visible="0" />
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-30" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#ffffff;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=14;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="563" y="-630" width="72" height="276" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-28" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=none;strokeWidth=1;fillColor=#FFBC26;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="137" y="-631" width="418" height="276" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-22" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;UI / UX&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=middle;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="345" y="-420" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-25" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;API Documentation&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=middle;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="408" y="-396" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="147" y="-503" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-7" value="40%&lt;br&gt;Infrastructure" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-27">
          <mxGeometry width="199.68798751950078" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-13" value="20%&lt;br&gt;finance" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-27">
          <mxGeometry x="199.68798751950078" width="99.84399375975039" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-14" value="10%&lt;br&gt;&amp;nbsp;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-27">
          <mxGeometry x="299.53198127925117" width="49.921996879875195" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-21" value="5%&lt;br&gt;&amp;nbsp;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-27">
          <mxGeometry x="350.07800312012483" width="24.960998439937597" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-24" value="5%&lt;br&gt;&amp;nbsp;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-27">
          <mxGeometry x="375.0390015600624" width="24.960998439937597" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;startSize=8;endSize=8;" edge="1" parent="1" source="ik-Oswm8SHKjp2aYhbDL-21" target="ik-Oswm8SHKjp2aYhbDL-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="-443" />
              <mxPoint x="415" y="-443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;startSize=8;endSize=8;" edge="1" parent="1" source="ik-Oswm8SHKjp2aYhbDL-24" target="ik-Oswm8SHKjp2aYhbDL-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="-422" />
              <mxPoint x="478" y="-422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-31" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;e-commerce&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=middle;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="277.5" y="-438" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;startSize=8;endSize=8;entryX=0.475;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ik-Oswm8SHKjp2aYhbDL-14" target="ik-Oswm8SHKjp2aYhbDL-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="-267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="471" y="-457" />
              <mxPoint x="344" y="-457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-71" value="IT&lt;br style=&quot;font-size: 26px;&quot;&gt;(80%)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#999900;sketch=1;shadow=0;glass=0;labelBackgroundColor=none;jiggle=2;curveFitting=1;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Architects Daughter;fontSize=26;fontColor=default;labelPosition=center;verticalLabelPosition=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="147" y="-545" width="402" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-72" value="ETC.&lt;br&gt;(20%)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#9999FF;sketch=1;shadow=0;glass=0;labelBackgroundColor=none;jiggle=2;curveFitting=1;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Architects Daughter;fontSize=26;fontColor=default;labelPosition=center;verticalLabelPosition=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="569" y="-545" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-79" value="&lt;font face=&quot;Architects Daughter&quot; style=&quot;font-size: 15px;&quot;&gt;Art,&lt;br style=&quot;font-size: 15px;&quot;&gt;Social Science,&lt;br style=&quot;font-size: 15px;&quot;&gt;Media &amp;amp; commu-nication&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=top;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="569" y="-512" width="61" height="143" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-80" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;by format&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=left;verticalAlign=middle;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="143" y="-343" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-60" value="30%&lt;br&gt;documents" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=default;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;" vertex="1" parent="1">
          <mxGeometry x="137" y="-317" width="149.1238447319778" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-65" value="10%&lt;br&gt;ETC." style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=default;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=0;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;horizontal=1;" vertex="1" parent="1">
          <mxGeometry x="586.2125693160813" y="-317" width="48.78743068391867" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-61" value="20% website" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=default;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;" vertex="1" parent="1">
          <mxGeometry x="291" y="-317" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-62" value="20%&lt;br&gt;subtitling" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=default;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;" vertex="1" parent="1">
          <mxGeometry x="389" y="-317" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-64" value="20%&lt;br&gt;P.R." style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=default;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;" vertex="1" parent="1">
          <mxGeometry x="487" y="-317" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-115" value="dark" visible="0" parent="0" />
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-116" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#ffffff;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=14;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Helvetica;opacity=50;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="563" y="-630" width="72" height="276" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-117" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=none;strokeWidth=1;fillColor=#FFBC26;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Helvetica;opacity=50;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="137" y="-631" width="418" height="276" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-118" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;UI / UX&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=middle;fontStyle=0" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="345" y="-420" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-119" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;API Documentation&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=middle;fontStyle=0" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="408" y="-396" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-120" value="" style="group" vertex="1" connectable="0" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="147" y="-503" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-121" value="40%&lt;br&gt;Infrastructure" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-120">
          <mxGeometry width="199.68798751950078" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-122" value="20%&lt;br&gt;finance" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-120">
          <mxGeometry x="199.68798751950078" width="99.84399375975039" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-123" value="10%&lt;br&gt;&amp;nbsp;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-120">
          <mxGeometry x="299.53198127925117" width="49.921996879875195" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-124" value="5%&lt;br&gt;&amp;nbsp;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-120">
          <mxGeometry x="350.07800312012483" width="24.960998439937597" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-125" value="5%&lt;br&gt;&amp;nbsp;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-120">
          <mxGeometry x="375.0390015600624" width="24.960998439937597" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;startSize=8;endSize=8;" edge="1" parent="ik-Oswm8SHKjp2aYhbDL-115" source="ik-Oswm8SHKjp2aYhbDL-124" target="ik-Oswm8SHKjp2aYhbDL-118">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="-443" />
              <mxPoint x="415" y="-443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;startSize=8;endSize=8;" edge="1" parent="ik-Oswm8SHKjp2aYhbDL-115" source="ik-Oswm8SHKjp2aYhbDL-125" target="ik-Oswm8SHKjp2aYhbDL-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="-422" />
              <mxPoint x="478" y="-422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-128" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;e-commerce&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=middle;fontStyle=0" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="277.5" y="-438" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;startSize=8;endSize=8;entryX=0.475;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ik-Oswm8SHKjp2aYhbDL-115" source="ik-Oswm8SHKjp2aYhbDL-123" target="ik-Oswm8SHKjp2aYhbDL-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="-267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="471" y="-457" />
              <mxPoint x="344" y="-457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-130" value="IT&lt;br style=&quot;font-size: 26px;&quot;&gt;(80%)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#999900;sketch=1;shadow=0;glass=0;labelBackgroundColor=none;jiggle=2;curveFitting=1;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Architects Daughter;fontSize=26;fontColor=default;labelPosition=center;verticalLabelPosition=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="147" y="-545" width="402" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-131" value="ETC.&lt;br&gt;(20%)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#9999FF;sketch=1;shadow=0;glass=0;labelBackgroundColor=none;jiggle=2;curveFitting=1;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Architects Daughter;fontSize=26;fontColor=default;labelPosition=center;verticalLabelPosition=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="569" y="-545" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-132" value="&lt;font face=&quot;Architects Daughter&quot; style=&quot;font-size: 15px;&quot;&gt;Art,&lt;br style=&quot;font-size: 15px;&quot;&gt;Social Science,&lt;br style=&quot;font-size: 15px;&quot;&gt;Media &amp;amp; commu-nication&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=top;fontStyle=0" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="569" y="-512" width="61" height="143" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-133" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;by format&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=left;verticalAlign=middle;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="143" y="-343" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-134" value="30%&lt;br&gt;documents" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="137" y="-317" width="149.1238447319778" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-135" value="10%&lt;br&gt;ETC." style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=0;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;horizontal=1;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="586.2125693160813" y="-317" width="48.78743068391867" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-136" value="20% website" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="291" y="-317" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-137" value="20%&lt;br&gt;subtitling" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="389" y="-317" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-138" value="20%&lt;br&gt;P.R." style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;sketch=1;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-115">
          <mxGeometry x="487" y="-317" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-139" value="neutral, glossy" parent="0" />
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-140" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=31;strokeColor=none;strokeWidth=1;fillColor=#1CA5B8;fontColor=#ffffff;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=14;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;fontFamily=Helvetica;opacity=50;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="563" y="-630" width="72" height="276" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-141" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=10;strokeColor=none;strokeWidth=1;fillColor=#FFBC26;fontColor=#000000;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=14;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;fontFamily=Helvetica;opacity=50;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="137" y="-631" width="418" height="276" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-142" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;UI / UX&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=middle;fontStyle=0;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="345" y="-420" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-143" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;API Documentation&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=middle;fontStyle=0;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="408" y="-396" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-144" value="" style="group;" vertex="1" connectable="0" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="147" y="-503" width="400" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-145" value="40%&lt;br&gt;Infrastructure" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-144">
          <mxGeometry width="199.68798751950078" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-146" value="20%&lt;br&gt;finance" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-144">
          <mxGeometry x="199.68798751950078" width="99.84399375975039" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-147" value="10%&lt;br&gt;&amp;nbsp;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-144">
          <mxGeometry x="299.53198127925117" width="49.921996879875195" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-148" value="5%&lt;br&gt;&amp;nbsp;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-144">
          <mxGeometry x="350.07800312012483" width="24.960998439937597" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-149" value="5%&lt;br&gt;&amp;nbsp;" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSize=16;fontColor=default;fillColor=default;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-144">
          <mxGeometry x="375.0390015600624" width="24.960998439937597" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;startSize=8;endSize=8;" edge="1" parent="ik-Oswm8SHKjp2aYhbDL-139" source="ik-Oswm8SHKjp2aYhbDL-148" target="ik-Oswm8SHKjp2aYhbDL-142">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="-443" />
              <mxPoint x="415" y="-443" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;startSize=8;endSize=8;" edge="1" parent="ik-Oswm8SHKjp2aYhbDL-139" source="ik-Oswm8SHKjp2aYhbDL-149" target="ik-Oswm8SHKjp2aYhbDL-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="-422" />
              <mxPoint x="478" y="-422" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-152" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;e-commerce&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=middle;fontStyle=0;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="277.5" y="-438" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Helvetica;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=default;startSize=8;endSize=8;entryX=0.475;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="ik-Oswm8SHKjp2aYhbDL-139" source="ik-Oswm8SHKjp2aYhbDL-147" target="ik-Oswm8SHKjp2aYhbDL-152">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="494" y="-267" as="targetPoint" />
            <Array as="points">
              <mxPoint x="471" y="-457" />
              <mxPoint x="344" y="-457" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-154" value="IT&lt;br style=&quot;font-size: 26px;&quot;&gt;(80%)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#999900;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Architects Daughter;fontSize=26;fontColor=default;labelPosition=center;verticalLabelPosition=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="147" y="-545" width="402" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-155" value="ETC.&lt;br&gt;(20%)" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fillWeight=4;hachureGap=8;hachureAngle=45;fillColor=#9999FF;shadow=0;glass=0;labelBackgroundColor=none;strokeColor=default;align=center;verticalAlign=bottom;fontFamily=Architects Daughter;fontSize=26;fontColor=default;labelPosition=center;verticalLabelPosition=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontStyle=1" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="569" y="-545" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-156" value="&lt;font face=&quot;Architects Daughter&quot; style=&quot;font-size: 15px;&quot;&gt;Art,&lt;br style=&quot;font-size: 15px;&quot;&gt;Social Science,&lt;br style=&quot;font-size: 15px;&quot;&gt;Media &amp;amp; commu-nication&lt;br style=&quot;font-size: 15px;&quot;&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;fontFamily=Helvetica;fontColor=default;align=center;verticalAlign=top;fontStyle=0;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="569" y="-512" width="61" height="143" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-157" value="&lt;font face=&quot;Architects Daughter&quot;&gt;&lt;span&gt;by format&lt;/span&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Helvetica;fontColor=default;align=left;verticalAlign=middle;fontStyle=1;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="143" y="-343" width="139" height="22" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-158" value="30%&lt;br&gt;documents" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="137" y="-317" width="149.1238447319778" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-159" value="10%&lt;br&gt;ETC." style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=0;shadow=0;glass=0;labelBackgroundColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;horizontal=1;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="586.2125693160813" y="-317" width="48.78743068391867" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-160" value="20% website" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="291" y="-317" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-161" value="20%&lt;br&gt;subtitling" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="389" y="-317" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ik-Oswm8SHKjp2aYhbDL-162" value="20%&lt;br&gt;P.R." style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=none;strokeWidth=1;fillColor=#727F8C;fontColor=#CCCCCC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=1;fontSize=18;spacing=10;shadow=0;glass=0;labelBackgroundColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillStyle=hachure;container=0;opacity=75;" vertex="1" parent="ik-Oswm8SHKjp2aYhbDL-139">
          <mxGeometry x="487" y="-317" width="93" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
